<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OTT</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 50px; 
        }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/refData.js"></script>
    <script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/async.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Bootstrap Toggle -->
    <link href="bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="bootstrap-toggle/bootstrap-toggle.min.js"></script>

  </head>
  <body>
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand glyphicon glyphicon-send"></a>
          <a class="navbar-brand" href="#">OTT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">

            <li>
              <form id="searchForm" class="navbar-form navbar-left" role="search">
                
                <div class="form-group">
                  <input type="checkbox" id="type" name="type" data-toggle="toggle" checked />
                </div>

                <div class="form-group">
                  <input type="text" id="airport" name="airport" class="form-control" data-toggle="tooltip" data-placement="left" title="test" placeholder="Airport IATA">
                </div>
                <div class="form-group">
                  <input type="text" id="airline" name="airline" class="form-control" placeholder="Airline IATA">
                </div>

                <div class="form-group">
                  <button id="searchBtn" type="button" class="btn btn-default">Search</button>
                </div>

              </form>
            </li>

          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- <img src="img/plane.png" width="100%" /> -->

    <br />

    <table class="table table-hover" id="searchRes"></table>

    <!-- TEMPLATES -->

      <!-- head (airline NOT exists)-->
      <script id="headTableNotAirline" type="text/x-jquery-tmpl">
        <tr>
          <td><h6>Destination</h6></td>
          <td><h6>Flight</h6></td>
          <td><h6>Airline</h6></td>
          <td><h6>Departure Schedule/Actual</h6></td>
          <td><h6>Gate</h6></td>
          <td><h6>Status</h6></td>
        </tr>
      </script>

      <!-- one table row (airline NOT exists)-->
      <script id="resRowNotAirline" type="text/x-jquery-tmpl">
        <tr>
          <td>${destination}</td>
          <td>${flight}</td>
          <td>${airline}</td>
          <td><span style="font-size:10px">${daterow}</span> ${sched} / <span style="font-size:10px">${daterow}</span> ${actual}</td>
          <td>${gate}</td>
          <td>${status}</td>
        </tr>
      </script>

      <!-- head (airline exists)-->
      <script id="headTableAirline" type="text/x-jquery-tmpl">
        <tr>
          <td><h5>Date</h5></td>
          <td><h6>Destination</h6></td>
          <td><h6>Flight</h6></td>
          <td><h6>Departure Schedule/Actual</h6></td>
          <td><h6>Gate</h6></td>
          <td><h6>Status</h6></td>
        </tr>
      </script>

      <!-- one table row (airline exists)-->
      <script id="resRowAirline" type="text/x-jquery-tmpl">
        <tr>
          <td>${date}</td>
          <td>${destination}</td>
          <td>${flight}</td>
          <td><span style="font-size:10px">${daterow}</span> ${sched} / <span style="font-size:10px">${daterow}</span> ${actual}</td>
          <td>${gate}</td>
          <td>${status}</td>
        </tr>
      </script>

    <!-- /TEMPLATES -->

  </body>
</html>